// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 288
        BOTTOMMARGIN, 109
    END

    IDD_ScanMenu, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 217
    END

    IDD_FrozenTool, DIALOG
    BEGIN
        RIGHTMARGIN, 226
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 295, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clever Memory Editor"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Write",IDC_W1,132,18,42,11
    EDITTEXT        IDC_EDIT1,6,18,36,12,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_EDIT2,48,18,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Address",IDC_STATIC,6,6,34,10
    LTEXT           "Type",IDC_STATIC,48,6,20,10
    EDITTEXT        IDC_EDIT3,72,18,55,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,72,6,54,10
    EDITTEXT        IDC_P,204,12,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Pz,252,12,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_P2,204,30,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Pz2,252,30,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_P3,204,48,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Pz3,252,48,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_P4,204,66,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Pz4,252,66,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_P5,204,84,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Pointer Reader",IDC_STATIC,198,0,90,108
    PUSHBUTTON      "Read",IDC_PR1,252,84,30,18
    PUSHBUTTON      "Read",IDC_R1,132,6,42,12
    PUSHBUTTON      "LTD",IDC_LTD,174,6,24,24
    EDITTEXT        IDC_Adr1,6,36,36,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Value1,72,36,54,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_Type1,48,36,18,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_R2,132,36,36,12
    PUSHBUTTON      "Write",IDC_W2,168,36,30,12
    EDITTEXT        IDC_Value2,72,54,54,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_Adr2,6,54,36,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Type2,48,54,18,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_R3,132,54,36,12
    PUSHBUTTON      "Write",IDC_W3,168,54,30,12
    EDITTEXT        IDC_Adr3,6,72,36,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_Type3,48,72,18,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_Value3,72,72,54,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_R4,132,72,36,12
    PUSHBUTTON      "Write",IDC_W4,168,72,30,12
    PUSHBUTTON      "Scan",IDC_Scan,6,90,66,18
    PUSHBUTTON      "Memory View",IDC_MemV,78,90,54,18
    PUSHBUTTON      "Frozen Tools",IDC_FT,138,90,60,18
END

IDD_ScanMenu DIALOGEX 0, 0, 191, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clever Scan Menu"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Scan",IDC_Scan,120,12,30,12
    PUSHBUTTON      "Next",IDC_Next,151,12,30,12
    EDITTEXT        IDC_EDIT1,18,12,96,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Value",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,0,13,18,12
    LISTBOX         IDC_LIST1,6,30,108,114,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,120,36,66,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,120,60,66,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,121,28,54,8
    LTEXT           "Find : ",IDC_STATIC,120,78,30,12
    EDITTEXT        IDC_EDIT4,141,76,45,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_Cancel,120,90,66,54
    CONTROL         "1Byte",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,0,0,30,12
    CONTROL         "2Byte",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,30,0,27,12
    CONTROL         "4Byte",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,60,0,28,11
    CONTROL         "Array",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,1,29,10
    EDITTEXT        IDC_EDIT6,117,0,70,12,ES_AUTOHSCROLL
    CONTROL         "[NEXT] 4Byte * 2",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,7,145,68,8
    LTEXT           "To",IDC_STATIC,122,51,48,8
    PUSHBUTTON      "작동",IDC_Warp,0,198,90,18
    PUSHBUTTON      "작동 중지",IDC_WarpOff,90,198,90,18
    GROUPBOX        "Auto Writer",IDC_STATIC,0,156,180,42
    EDITTEXT        IDC_Offset,6,180,42,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "더할 오프셋",IDC_STATIC,6,168,42,8
    EDITTEXT        IDC_Value1,54,180,36,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "벨류(Array of Bytes)",IDC_STATIC,54,168,66,8
    EDITTEXT        IDC_Value2,96,180,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_Value3,138,180,36,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "-",IDC_Minus,78,144,24,12
END

IDD_Mem DIALOGEX 0, 0, 335, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clever Memory View"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,6,6,48,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_Cancel,6,59,282,30
    EDITTEXT        IDC_EDIT2,6,24,48,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,6,42,48,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Memory ON",IDC_On,252,0,37,60,BS_MULTILINE
    EDITTEXT        IDC_EDIT7,60,6,12,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,72,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,84,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,96,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,108,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,120,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,132,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,144,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,156,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,168,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,180,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,192,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,204,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,216,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,228,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,240,6,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,60,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,72,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,84,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,96,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,108,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,120,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,132,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,144,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,156,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,168,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,180,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,192,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,204,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,216,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,228,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,240,24,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,60,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,72,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,84,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,96,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,108,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,120,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,132,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,144,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,156,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,168,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,180,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,192,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT52,204,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT53,216,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT54,228,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT55,240,42,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P1,294,12,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_P2,294,24,36,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDC_Plus,294,54,36,12
    EDITTEXT        IDC_P4,294,72,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_P3,294,36,36,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Addition",IDC_STATIC,288,0,48,90
END

IDD_FrozenTool DIALOGEX 0, 0, 227, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Clever Frozen Tools"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,18,6,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,66,6,36,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,108,6,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,8,12
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,18,6,12
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,6,12
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,6,12
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,6,12
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,6,12
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,6,12
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,90,6,12
    CONTROL         "Check9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,6,12
    EDITTEXT        IDC_EDIT3,18,18,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,18,30,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,18,42,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,18,54,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,18,66,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,18,78,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,18,90,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,18,102,42,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,66,18,36,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,66,30,36,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,66,42,36,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,66,54,36,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,66,66,36,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,66,78,36,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,66,90,36,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,66,102,36,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT11,108,18,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,108,30,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,108,42,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,108,54,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,108,66,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,108,78,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,108,90,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,108,102,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Operate ON",IDC_On,156,6,66,36
    PUSHBUTTON      "Operate OFF",IDC_OFF,156,42,66,36,WS_DISABLED
    PUSHBUTTON      "Exit",IDC_Cancel,156,78,66,54
    EDITTEXT        IDC_Interval,66,120,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Frozen Interval : ",IDC_STATIC,6,120,60,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

